<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
        Logo
      <a href="/index.html">Home</a>
    </nav>
    <main>
      <section>
        <h1>To do list</h1>
        <p>Lets get this stuff done by eoy</p>
        <img src="/dashboard only/discord.png" alt="discord">
        <div>
        <img src="/HTML Practise Assets/about.jpg">
    </div>
          <li>Land 100k job</li>
          <li>finish FS</li>
          <li>network people</li>
        </ul>
      </section>
      <section>
        <h1>Land 100k jobs</h1>
        <ol>
          <li>finish fs</li>
          <li>study interview</li>
          <li>apply jobs</li>
        </ol>
      </section>
    </main>
    <footer>copyright 9999</footer>
  </body>
</html>
